* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top-section {
  background-color: #161616;
  width: 90%;
  margin: 40px auto 40px auto;
  border-radius: 30px;
}
.top-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
  height: 506px;
}
.left-width {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 10%;
}
.top-section-h1 {
  font-size: 60px;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  color: #ffffff;
  line-height: 65px;
}
.top-section-p {
  font-size: 16px;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  color: #ffffff;
}
.top-section-btn {
  width: fit-content;
  background-color: #dd0000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  color: #ffffff;
  font-family: "poppins", sans-serif;
}
.top-section-btn i {
  margin-left: 15px;
}
.right-width {
  height: inherit;
  display: flex;
  align-items: flex-end;
}
.right-width img {
  width: 80%;
  height: 476px;
  margin: 0 auto;
}
